ServerName "proftpd"
DisplayLogin "FTP server has been initialized correctly"
User %{env:SERVER_USER}
Group %{env:SERVER_GROUP}
Port 21

<Global>
	RequireValidShell on
	RootLogin off
	DefaultRoot /var/proftpd/wordpress/wp-content
</Global>

<Directory />
    Umask 022 
    AllowOverwrite on
    <Limit ALL>
        AllowUser %{env:MY_FTPUSER}
        DenyAll
    </Limit>
</Directory>

DefaultRoot / %{env:MY_FTPUSER}

<Anonymous /var/proftpd/wordpress/wp-content>
	User ftp
	Group ftpgroup
	UserAlias anonymous ftp
	MaxClients 10
	RequireValidShell off
	DirFakeUser on ftp
	DirFakeGroup on ftp
	<Directory /var/proftpd/wordpress/wp-content>
		<Limit WRITE>
            DenyAll
        </Limit>
        <Limit READ>
            AllowAll
        </Limit>
		<Limit STOR>
      		DenyAll
    	</Limit>
  </Directory>
</Anonymous>